<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strangers place</title>
    <link rel="stylesheet" href="../styles/strangers.css">
</head>


<body>
    <button class="go-back-button" id="back-button">Exit from pub</button>

    <br><span class="shown-gold">Злато : <span id="pokaji-zlato"></span></span>

    <span class="shown-live">Живот : <span id="pokaji-jivot"></span></span>

    <div class="dropdown">
        <button class="dropbtn">Раница</button>
        <div class="dropdown-content" id="dropdown"></div>
    </div>
    <p id="time" class="curent-time">00:00</p>


    <div class="general-for-choise">
        <div class="container-for-choise">
            <div class="go-to-bar">
                <div class="speek" id="talkToBar">
                    <h1>Тalk to the innkeeper</h1>
                </div>

                <div class="eath" id="go-to-eath">
                    <h1>Eath something</h1>
                </div>

            </div>

            <div class="go-to-magic" id="speek-to-witch">
                <h1>Go to a witch house</h1>
            </div>

            <div class="go-to-rotativ" id="play-game">
                <h1>Play gambling game</h1>
            </div>

            <div class="go-to-cheet">
                <h1>Speek to a cheater </h1>
            </div>

        </div>
    </div>


    <div class="container-for-game">
        <div class="card-container">

            <div class="first">
                <img src="../pics-game/karti.jfif" alt="" width="100%" class="karti1">
                <img src="../pics-game/cherry.jfif" alt="cherry" class="chery-pic1" width="100%">
                <img src="../pics-game/praskova1.jfif" alt="peech" class="praskova-pic1" width="100%">
                <img src="../pics-game/qgoda.jfif" alt="qgoda" class="qgoda-pic1" width="104%">
                <img src="../pics-game/banana.png" alt="qgoda" class="banana-pic1" width="90%">
            </div>

            <div class="second">
                <img src="../pics-game/karti.jfif" alt="" width="100%" class="karti2">
                <img src="../pics-game/cherry.jfif" alt="cherry" class="chery-pic2" width="100%">
                <img src="../pics-game/praskova1.jfif" alt="peech" class="praskova-pic2" width="100%">
                <img src="../pics-game/qgoda.jfif" alt="qgoda" class="qgoda-pic2" width="104%">
                <img src="../pics-game/banana.png" alt="qgoda" class="banana-pic2" width="90%">
            </div>

            <div class="third">
                <img src="../pics-game/karti.jfif" alt="" width="100%" class="karti3">
                <img src="../pics-game/cherry.jfif" alt="cherry" class="chery-pic3" width="100%">
                <img src="../pics-game/praskova1.jfif" alt="peech" class="praskova-pic3" width="100%">
                <img src="../pics-game/qgoda.jfif" alt="qgoda" class="qgoda-pic3" width="104%">
                <img src="../pics-game/banana.png" alt="qgoda" class="banana-pic3" width="90%">
            </div>

            <div class="forth">
                <img src="../pics-game/karti.jfif" alt="" width="100%" class="karti4">
                <img src="../pics-game/cherry.jfif" alt="cherry" class="chery-pic4" width="100%">
                <img src="../pics-game/praskova1.jfif" alt="peech" class="praskova-pic4" width="100%">
                <img src="../pics-game/qgoda.jfif" alt="qgoda" class="qgoda-pic4" width="104%">
                <img src="../pics-game/banana.png" alt="qgoda" class="banana-pic4" width="90%">
            </div>


        </div>


        <p class="izbor-zalog">Избери залог в злато: <input type="number" class="zalog" placeholder="избери" id="zalog" min="1" max="50">
        </p>

        <br> <button id="spin-button" onclick="spin()" class="spinButton">Spin</button>
        <button class="get-up-button" id="stop-play-button">Stop play</button>

    </div>


    <div class="food" id="food-menu">

        <table style="width:100%">
            <tr>
                <th>Food</th>
                <th>Price</th>
                <th>Live</th>
                <th>Purchase</th>
                <th>Cuantity</th>
            </tr>
            <tr>
                <td>Chicken soup</td>
                <td>60 gold</td>
                <td> live + 20</td>
                <td><button class="get-buttons" onclick="eath('soup', 60, 20)">Get</button></td>
                <td id="quantity-food-soup"></td>
            </tr>
            <tr>
                <td>Grilled chicken</td>
                <td>120 gold</td>
                <td>live + 40</td>
                <td><button class="get-buttons" onclick="eath('chicken', 120, 40)">Get</button></td>
                <td id="quantity-food-chicken"></td>
            </tr>
            <tr>
                <td>Steak</td>
                <td>150 gold</td>
                <td> live + 50</td>
                <td><button class="get-buttons" onclick="eath('steak', 150, 50)">Get</button></td>
                <td id="quantity-food-steak"></td>
            </tr>
            <tr>
                <td>Beer</td>
                <td>20 gold</td>
                <td> live + 1</td>
                <td><button class="get-buttons" onclick="eath('empty', 20, 1)">Get</button></td>
                <td>&infin;</td>
            </tr>
            <tr>
                <td>Bread</td>
                <td>20 gold</td>
                <td> live + 2</td>
                <td><button class="get-buttons" onclick="eath('empty', 20, 2)">Get</button></td>
                <td>&infin;</td>
            </tr>

        </table>
        <button class="standUP" id="standUP">Stand up</button>

    </div>

    <div class="talk-to-the-innkeeper" id="talk-innkeeper">
        <p class="barman-text" id="bar-text"></p>
        <button class="bar-button1" id="bar-button1">Play</button>
        <button class="bar-button2" id="bar-button2">Go back</button>
    </div>



    <script src="../script/strangers.js"></script>
</body>

</html>